# flyToBJ

./: .gitignore  README.md  pom.xml
fly-assemble/: pom.xml
fly-assemble/src/main/java/com/zeng/fly/: FlyApplication.java
fly-assemble/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
fly-biz/: pom.xml
fly-biz/src/main/java/com/zeng/fly/biz/api/: CacheServiceImpl.java  HotServiceImpl.java
fly-biz/src/main/java/com/zeng/fly/biz/listerner/: RedisKeyExpirationListener.java
fly-common/: pom.xml
fly-common/src/main/java/com/zeng/fly/common/redis/: FastJson2JsonRedisSerializer.java  GenericMsgpackRedisSerializer.java  RedisConfiguration.java  RedisService.java
fly-common/src/main/java/com/zeng/fly/common/redis/template/: TryLockHandler.java  TryLockTemplate.java  TryLockTemplateImpl.java
fly-dal/: pom.xml
fly-dal/src/main/java/com/zeng/fly/dal/hot/domain/: HotDomainService.java
fly-dal/src/main/java/com/zeng/fly/dal/hot/domain/impl/: HotDomainServiceImpl.java
fly-dal/src/main/java/com/zeng/fly/dal/hot/entity/: Hot.java
fly-dal/src/main/java/com/zeng/fly/dal/hot/mapper/: Hot.xml  HotMapper.java
fly-facade/: pom.xml
fly-facade/src/main/java/com/zeng/fly/: App.java
fly-facade/src/main/java/com/zeng/fly/facade/api/: CacheService.java  HotService.java
fly-facade/src/main/java/com/zeng/fly/facade/data/: GetHotData.java
fly-facade/src/main/java/com/zeng/fly/facade/info/: HotInfo.java
fly-integration/: pom.xml
fly-test/: pom.xml
fly-test/src/test/java/com/zeng/fly/: AppTest.java
fly-test/src/test/java/com/zeng/fly/dalgen/: CodeAutoGenerator.java
fly-test/src/test/java/com/zeng/fly/test/: TestHotService.java  TestRedisService.java
fly-test/src/test/resources/: bootstrap.yml
fly-test/src/test/resources/static/template/: controller.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
fly-web/: pom.xml
fly-web/src/main/java/com/zeng/fly/web/: HotController.java
step/: 2_生成数据库实体类.md  3_启动项目.md  4_集成redis.md
